# Newsriver-lib

./: .gitignore  README.md  build.gradle  stdout
src/main/java/ch/newsriver/dao/: ElasticsearchPoolUtil.java  ElasticsearchUtil.java  JDBCPoolUtil.java  RedisPoolUtil.java
src/main/java/ch/newsriver/data/analytics/: AnalyticsFactory.java  MetricAnalytic.java  QueryAnalytic.java  UserUsage.java
src/main/java/ch/newsriver/data/content/: Article.java  ArticleFactory.java  ArticleRequest.java  Element.java  HighlightedArticle.java  Image.java  ImageElement.java  Publisher.java  article.java
src/main/java/ch/newsriver/data/html/: AjaxHTML.java  BaseHTML.java  HTML.java
src/main/java/ch/newsriver/data/metadata/: Category.java  FinancialSentiment.java  MetaData.java  ReadTime.java
src/main/java/ch/newsriver/data/publisher/: Publisher.java  PublisherFactory.java  SiteInfo.java
src/main/java/ch/newsriver/data/source/: BaseSource.java  FeedSource.java  SourceFactory.java  URLSeedSource.java
src/main/java/ch/newsriver/data/url/: BaseURL.java  FeedURL.java  LinkURL.java  ManualURL.java  SeedURL.java  SourceRSSURL.java
src/main/java/ch/newsriver/data/user/: User.java  UserFactory.java
src/main/java/ch/newsriver/data/user/river/: NewsRiver.java  RiverBase.java
src/main/java/ch/newsriver/data/website/: WebSite.java  WebSiteFactory.java
src/main/java/ch/newsriver/executable/: BatchInterruptibleWithinExecutorPool.java  Console.java  InterruptibleWithinExecutorPool.java  Main.java  StreamExecutor.java
src/main/java/ch/newsriver/executable/poolExecution/: BatchInterruptibleWithinExecutorPool.java  InterruptibleWithinExecutorPool.java  MainWithPoolExecutorOptions.java
src/main/java/ch/newsriver/performance/: Metric.java  MetricsLogger.java
src/main/java/ch/newsriver/processor/: Output.java  Processor.java  StreamProcessor.java
src/main/java/ch/newsriver/stream/: Stream.java
src/main/java/ch/newsriver/util/: HTMLUtils.java  ImageUtils.java  JSONSerde.java
src/main/java/ch/newsriver/util/http/: HttpClientPool.java
src/main/java/ch/newsriver/util/text/: InterruptibleCharSequence.java  TextNormaliser.java
src/main/java/ch/newsriver/util/url/: URLNormalizerImpl.java  URLUtils.java
src/main/java/ch/newsriver/website/: WebSite.java  WebSiteFactory.java
src/main/java/ch/newsriver/website/alexa/: AlexaClient.java  AlexaSiteInfo.java
src/main/resources/: suffixlist.txt
src/test/java/ch/newsriver/elasticsearch/: URLAnalyzer.java
src/test/java/ch/newsriver/executable/: TestBatchExecution.java  TestExecutionInterruption.java
src/test/java/ch/newsriver/json/: TestTypeAnnotation.java
src/test/java/ch/newsriver/test/dao/: TestElasticsearchPool.java
src/test/java/ch/newsriver/test/elasticsearch/: URLAnalyzer.java
src/test/java/ch/newsriver/test/executable/: TestBatchExecution.java  TestExecutionInterruption.java
src/test/java/ch/newsriver/test/json/: TestTypeAnnotation.java  TestTypeAnnotationRetreival.java
src/test/resources/ch/newsriver/test/json/: testTypeAnnotation.json
(+16 files in other folders)
