project(':Newsriver-lib') {

    apply plugin: 'java'
    version '0.1'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'commons-httpclient:commons-httpclient:3.1'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

